# CarTradeCenter

./: CarTradeCenter.csproj  CarTradeCenter.sln  Program.cs  Startup.cs  appsettings.json  manifest.yml  vcap-local.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BackgroundServices/: CarScrapper.cs  CarScrapperAxa.cs  CarScrapperSwissCars.cs  CarScrapperSwissCarsAxa.cs  CarScrapperTest.cs  CarWorker.cs  Class.cs  ICarScrapper.cs  VehicleArchiver.cs  VehicleRemover.cs
Contracts/: ICarDamagedRepository.cs  ICarRepository.cs  IRepositoryBase.cs  IRepositoryImage.cs  IRepositoryUser.cs  IRepositoryVehicle.cs
Controllers/: AccountController.cs  CarDamagedController.cs  HomeController.cs  UserController.cs  VehicleController.cs
Data/: ApplicationDbContext.cs  Car.cs  CarDamaged.cs  DamageType.cs  Vehicle.cs  VehicleType.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210113180250_AddDataModelsVehicle.Designer.cs  20210113180250_AddDataModelsVehicle.cs  20210113185514_AddVehicleType.Designer.cs  20210113185514_AddVehicleType.cs  20210115191052_MakeItSimple.Designer.cs  20210115191052_MakeItSimple.cs  20210117132531_VehicleImageToString.Designer.cs  20210117132531_VehicleImageToString.cs  20210308144028_updateUrl.Designer.cs  20210308144028_updateUrl.cs  20210308144539_updateUrlAzure.Designer.cs  20210308144539_updateUrlAzure.cs  20210308152941_updateIdExtgernal.Designer.cs  20210308152941_updateIdExtgernal.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  CarDamaged.cs  CarTradeCenterContext.cs  ErrorViewModel.cs  Image.cs  PaginatedList.cs  Register.cs  User.cs  Vehicle.cs
Mappings/: Maps.cs
Migrations/: 20210309133311_InitialCreate.Designer.cs  20210309133311_InitialCreate.cs  20210309140836_ImageAddToVehicle.Designer.cs  20210309140836_ImageAddToVehicle.cs  20210329175051_DbRelationCarImage.Designer.cs  20210329175051_DbRelationCarImage.cs  20210410113330_replaceListt.Designer.cs  20210410113330_replaceListt.cs  20210410150035_onlyVehicles.Designer.cs  20210410150035_onlyVehicles.cs  20210412145133_VehicleFieldsNew.Designer.cs  20210412145133_VehicleFieldsNew.cs  20210412145533_VehicleCompanyProvider.Designer.cs  20210412145533_VehicleCompanyProvider.cs  20210415142612_vehicleNewFields.Designer.cs  20210415142612_vehicleNewFields.cs  20210429081716_InitialCreate.Designer.cs  20210429081716_InitialCreate.cs  20210503080444_VehicleInfoGeneralDesc.Designer.cs  20210503080444_VehicleInfoGeneralDesc.cs  20210511161223_UserModelToDB.Designer.cs  20210511161223_UserModelToDB.cs  20210628175442_VehicleIsActiveIsArchived.Designer.cs  20210628175442_VehicleIsActiveIsArchived.cs  20210805155434_vehicleIDToImage.Designer.cs  20210805155434_vehicleIDToImage.cs  20210805161903_RemovevehicleIDToImage.Designer.cs  20210805161903_RemovevehicleIDToImage.cs  20210805162853_addImageVehicleId.Designer.cs  20210805162853_addImageVehicleId.cs  20210813171448_InitialCreate.Designer.cs  20210813171448_InitialCreate.cs  20220216180219_initAfterDelete.Designer.cs  20220216180219_initAfterDelete.cs  20220216182118_VehicleUpdate.Designer.cs  20220216182118_VehicleUpdate.cs  20220221184507_VehiclePriceBrandNew.Designer.cs  20220221184507_VehiclePriceBrandNew.cs  20220221190710_VehiclePriceRepairCost.Designer.cs  20220221190710_VehiclePriceRepairCost.cs  (+3 more)
Models/: CarDamagedViewModel.cs  CarViewModel.cs  ImageViewModel.cs  VehicleViewModel.cs
Properties/: launchSettings.json  serviceDependencies.CarTradeCenter - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: IISProfile.pubxml  cartradecenter.pl - Web Deploy.pubxml
Properties/ServiceDependencies/CarTradeCenter - Web Deploy/: mssql1.arm.json  profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
Repository/: CarDamagedRepository.cs  CarRepository.cs  IVehicleRepository.cs  ImageRepository.cs  VehicleRepository.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml  Register.cshtml.cs
Views/CarDamaged/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Vehicle/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexActive.cshtml  IndexArchived.cshtml
WebScrap/: IWebScrapper.cs  Scrapper.cs  WebScrapper.cs  WebScrapperAxa.cs  WebScrapperSwissCars.cs  WebScrapperSwissCarsAxa.cs
